spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://ec2-44-198-24-0.compute-1.amazonaws.com:5432/produtos-apirest
spring.datasource.username=d6pqvlutjtuh0o
spring.datasource.password=c79365672d7c360a224123ea66b4093a604b0f703b0486f4b5822262bb1a69b8
spring.jpa.hibernate.ddl-auto=update
